<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="N:/home/localhost/www/wp-admin" />
      <path value="N:/home/localhost/www/wp-includes" />
    </include_path>
  </component>
</project>